<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DPICViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vN-3J-xtp"/>
                        <viewControllerLayoutGuide type="bottom" id="AqT-ev-rvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4D-M6-Stw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Screen Size" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-Oj-i0S">
                                <rect key="frame" x="126" y="171" width="180" height="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="xMx-Ad-hRl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vertical" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-ia-73y">
                                <rect key="frame" x="126" y="102" width="180" height="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Vii-Ra-Qeu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Horizontal" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-Ew-v2h">
                                <rect key="frame" x="126" y="37" width="180" height="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="JHM-cH-Bdf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PPI:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-ab-y5V">
                                <rect key="frame" x="40" y="229" width="241" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OX8-vC-HdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-3q-tFc">
                                <rect key="frame" x="94" y="120" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="00r-8f-AGm"/>
                                    <constraint firstAttribute="width" constant="22" id="agI-5l-uTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Screen Resolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-Zw-Ky4">
                                <rect key="frame" x="40" y="254" width="241" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YCZ-5d-BHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-cp-ksK">
                                <rect key="frame" x="160" y="294" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-Oe-WJU">
                                <rect key="frame" x="92" y="181" width="26" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zml-Zw-Ky4" firstAttribute="centerX" secondItem="o4D-M6-Stw" secondAttribute="centerX" id="0gL-Zj-0JL"/>
                            <constraint firstAttribute="trailing" secondItem="bkh-Ew-v2h" secondAttribute="trailing" constant="14" id="2Si-0S-vnB"/>
                            <constraint firstItem="bkh-Ew-v2h" firstAttribute="top" secondItem="2vN-3J-xtp" secondAttribute="bottom" constant="17" id="2Xa-Sq-Amr"/>
                            <constraint firstItem="JIZ-3q-tFc" firstAttribute="centerY" secondItem="4Aq-ia-73y" secondAttribute="centerY" id="3N1-mK-7Xq"/>
                            <constraint firstItem="ecC-ab-y5V" firstAttribute="leading" secondItem="o4D-M6-Stw" secondAttribute="leading" constant="40" id="3Uu-Bb-kI5"/>
                            <constraint firstItem="T5r-Oe-WJU" firstAttribute="leading" secondItem="o4D-M6-Stw" secondAttribute="leading" constant="92" id="5C3-BN-fxi"/>
                            <constraint firstItem="PgB-cp-ksK" firstAttribute="centerX" secondItem="Zml-Zw-Ky4" secondAttribute="centerX" id="BQ1-6O-s4l"/>
                            <constraint firstItem="RB5-Oj-i0S" firstAttribute="centerY" secondItem="T5r-Oe-WJU" secondAttribute="centerY" id="ChW-8p-dTU"/>
                            <constraint firstItem="JIZ-3q-tFc" firstAttribute="top" secondItem="2vN-3J-xtp" secondAttribute="bottom" constant="100" id="Job-2y-nBM"/>
                            <constraint firstItem="ecC-ab-y5V" firstAttribute="top" secondItem="RB5-Oj-i0S" secondAttribute="bottom" constant="1" id="P7l-bX-y04"/>
                            <constraint firstItem="PgB-cp-ksK" firstAttribute="top" secondItem="Zml-Zw-Ky4" secondAttribute="bottom" constant="8" symbolic="YES" id="Qzh-Pb-PEz"/>
                            <constraint firstItem="RB5-Oj-i0S" firstAttribute="trailing" secondItem="4Aq-ia-73y" secondAttribute="trailing" id="SqB-fw-cJ1"/>
                            <constraint firstItem="bkh-Ew-v2h" firstAttribute="trailing" secondItem="4Aq-ia-73y" secondAttribute="trailing" id="W3i-xy-kWA"/>
                            <constraint firstItem="Zml-Zw-Ky4" firstAttribute="top" secondItem="RB5-Oj-i0S" secondAttribute="bottom" constant="26" id="Z0z-yl-VmM"/>
                            <constraint firstItem="ecC-ab-y5V" firstAttribute="trailing" secondItem="Zml-Zw-Ky4" secondAttribute="trailing" id="aLl-X2-2Xx"/>
                            <constraint firstItem="ecC-ab-y5V" firstAttribute="leading" secondItem="Zml-Zw-Ky4" secondAttribute="leading" id="aeI-Bs-XpQ"/>
                            <constraint firstItem="4Aq-ia-73y" firstAttribute="leading" secondItem="JIZ-3q-tFc" secondAttribute="trailing" constant="10" id="fRt-un-Upx"/>
                            <constraint firstItem="RB5-Oj-i0S" firstAttribute="leading" secondItem="T5r-Oe-WJU" secondAttribute="trailing" constant="8" symbolic="YES" id="gpP-gI-7bM"/>
                            <constraint firstItem="4Aq-ia-73y" firstAttribute="top" secondItem="bkh-Ew-v2h" secondAttribute="bottom" constant="8" symbolic="YES" id="i1E-R3-VyW"/>
                            <constraint firstItem="T5r-Oe-WJU" firstAttribute="top" secondItem="JIZ-3q-tFc" secondAttribute="bottom" constant="40" id="jge-r1-T8K"/>
                            <constraint firstItem="RB5-Oj-i0S" firstAttribute="top" secondItem="4Aq-ia-73y" secondAttribute="bottom" constant="12" id="lZ1-Ll-GIH"/>
                            <constraint firstItem="RB5-Oj-i0S" firstAttribute="leading" secondItem="4Aq-ia-73y" secondAttribute="leading" id="og8-li-I5o"/>
                            <constraint firstItem="JIZ-3q-tFc" firstAttribute="centerX" secondItem="T5r-Oe-WJU" secondAttribute="centerX" id="pIg-O5-olf"/>
                            <constraint firstItem="ecC-ab-y5V" firstAttribute="top" secondItem="T5r-Oe-WJU" secondAttribute="bottom" constant="11" id="ueK-fY-Zu7"/>
                            <constraint firstItem="4Aq-ia-73y" firstAttribute="leading" secondItem="bkh-Ew-v2h" secondAttribute="leading" id="z8u-JS-TPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="PgB-cp-ksK" id="G5s-xq-U0C"/>
                        <outlet property="resHorizontal" destination="bkh-Ew-v2h" id="MS9-cM-aNo"/>
                        <outlet property="resVertical" destination="4Aq-ia-73y" id="Esb-Vt-itj"/>
                        <outlet property="resultsDPI" destination="ecC-ab-y5V" id="cbN-Gw-1wT"/>
                        <outlet property="resultsScreen" destination="Zml-Zw-Ky4" id="2pa-FO-Ho8"/>
                        <outlet property="screenSize" destination="RB5-Oj-i0S" id="fDg-E9-mKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-353"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
