<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DevicesViewController tableView:cellForRowAtIndexPath:]:DevicesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self activeDeviceArray][[indexPath row]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[DevicesViewController initArrayBySeg:]:DevicesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self activeDeviceArray][[indexPath row]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
